{
  // Auto-start (on folder open): Hermes Chat (preflight + launch hermes).
  // On-demand (Command Palette → Tasks: Run Task): Hermes: Choose Model.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Hermes: Chat",
      "type": "shell",
      "command": "bash '${workspaceFolder}/scripts/start-hermes.sh'",
      "presentation": { "group": "hermes", "panel": "dedicated", "reveal": "always", "focus": true },
      "runOptions": { "runOn": "folderOpen" },
      "problemMatcher": []
    },
    {
      "label": "Hermes: Choose Model",
      "type": "shell",
      "command": "bash '${workspaceFolder}/scripts/select-model.sh'",
      "presentation": { "group": "hermes", "panel": "dedicated", "reveal": "always", "focus": true, "clear": true },
      "problemMatcher": []
    }
  ]
}
